{
  "name": "calculator-project",
  "version": "1.0.0",
  "description": "Simple calculator API with Express",
  "main": "app.js",

  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
